VITE_GOOGLE_CLIENT_ID=323013850906-r8bec7pfp2s8l93r84fh65a7kb710be5.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyArViDaa8evg1Zfr0_mJLTQNdT8YQWIp4U

# VITE_GOOGLE_CLIENT_ID=716571061650-0i0udmde8iu3hvk08hsqa65bh373j5pm.apps.googleusercontent.com
# VITE_GOOGLE_API_KEY=AIzaSyDEeWp19Dfwt-730F0nmqL36v3ydbDTFpM